{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/inject-supabase-config.js",
  "outputDirectory": "dist",
  "installCommand": "npm install"
}
